cachetools
colorama
coloredlogs
environ-config
ffmpeg-python
jaraco.docker
packaging
pathos
peewee
ping3
pyarr
qbittorrent-api
requests
tomlkit

[all]
black==24.3.0
bump2version==1.0.1
isort==5.10.1
pip-tools==7.3.0
pre-commit==3.3.3
pyinstaller==5.13.1
pyupgrade==2.31.0
twine==3.7.1
ujson==5.10.0
upgrade-pip==0.1.4

[dev]
black==24.3.0
bump2version==1.0.1
isort==5.10.1
pip-tools==7.3.0
pre-commit==3.3.3
pyinstaller==5.13.1
pyupgrade==2.31.0
twine==3.7.1
ujson==5.10.0
upgrade-pip==0.1.4

[fast]
ujson==5.10.0
