cachetools==5.3.2
colorama==0.4.4
coloredlogs==15.0.1
environ-config==23.2.0
ffmpeg-python==0.2.0
jaraco.docker==2.0
packaging==21.3
pathos==0.2.8
peewee==3.14.7
ping3==3.0.2
pyarr==5.2.0
qbittorrent-api==2023.7.52
requests==2.31.0
tomlkit==0.7.2

[all]
black==22.1.0
bump2version==1.0.1
isort==5.10.1
pip-tools==7.3.0
pre-commit==3.3.3
pyinstaller==5.13.1
pyupgrade==2.31.0
twine==3.7.1
ujson==5.4.0
upgrade-pip==0.1.4

[dev]
black==22.1.0
bump2version==1.0.1
isort==5.10.1
pip-tools==7.3.0
pre-commit==3.3.3
pyinstaller==5.13.1
pyupgrade==2.31.0
twine==3.7.1
ujson==5.4.0
upgrade-pip==0.1.4

[fast]
ujson==5.4.0
